<!DOCTYPE html>
<html> 
    <head>
	<title>Zenexity</title>
	<meta charset="utf-8" />
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        
				<script type="text/javascript">
				$(function(){
            var TIME = 15000;
            var WIDTH = '100%';
            var HEIGHT = '100%';
            
            if(location.hash) {
              var spl = location.hash.substring(1).split(':');
              if(spl[0]) spl[0] = parseInt(spl[0]);
              if(!isNaN(spl[0])) TIME = spl[0];
              if(spl[1]) WIDTH = spl[1];
              if(spl[2]) HEIGHT = spl[2];
            }
            
            location.hash = TIME +':'+ WIDTH +':'+ HEIGHT;
            
            $('#wrapper, section').css({width: WIDTH, height: HEIGHT});
            
            $(window).resize(function(){
              var fontSize = Math.floor($('body').width()/60)+'px';
              $('body').css('font-size', fontSize);
            }).resize();
            
						var i = 0;
						var len = $('section').size();
						var incrSlide = function(){
								$('section').eq(i).addClass('current').siblings().addClass('hide').removeClass('current');
								i = i<len-1 ? i+1 : 0;
						};
						incrSlide();
						setInterval(incrSlide, TIME);
				})
				</script>
        
        <style>

@font-face {
  font-family: Ubuntu;
  src: url('Ubuntu-R.ttf');
}
@font-face {
  font-family: Ubuntu;
  font-weight: bold;
  src: url('Ubuntu-B.ttf');
}
@font-face {
  font-family: Ubuntu;
  font-weight: bold;
	font-style: italic;
  src: url('Ubuntu-BI.ttf');
}
@font-face {
  font-family: Ubuntu;
	font-style: italic;
  src: url('Ubuntu-I.ttf');
}
body {
    font-family: Ubuntu;
    color: #333;
    background: #EEE;
    margin: 0px;
		padding: 0px;
    overflow: hidden;
		/*font-size: 230%;*/
}
h1 {
	font-weight: bold;
}
h2 {
		font-style: italic;
		text-align: right;
}

#wrapper, section {
		overflow: hidden;
}

section.current {
		opacity: 1;
}
section {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		-webkit-transition-duration: 1s;
}

section.current img {
		-webkit-transform: scale(1) translate(0, 0);
}

section img {
		-webkit-transition-duration: 1s;
		-webkit-transform: scale(0.5) translate(-800px, 0);
}


section .detail {
		-webkit-transition-duration: 1s;
		-webkit-transform: translate(0, 100%);
}

section.current .detail {
		-webkit-transform: translate(0, 0);
}

section {
  display: table;
}

section caption {
		width: 30%;
		display: table-cell;
		vertical-align: top;
}
section .detail {
		width: 62%;
		padding: 4%;
		display: table-cell;
		vertical-align: top;
}


        </style>
    </head>
		<body>
				<div id="wrapper">
        
        <section>
          <caption>
            <img height="100%" src="http://farm5.static.flickr.com/4077/5410325121_b3b133b5c8_b.jpg" />
          </caption>
          <div class="detail">
            <h1>L'user experience à l'heure de HTML5 et CSS3</h1>
            <h2>Maxime DANTEC</h2>
            <div class="content">Découverte des opportunités offertes par HTML5 et CSS3, en matière d'ergonomie et de graphisme. Du navigateur aux mobiles, en passant par les tablettes, pourquoi choisir des technologies web en lieu et place du natif / RIA ?</div>
          </div>
        </section>
       
       <section>
        <caption>
          <img height="100%" src="http://farm6.static.flickr.com/5176/5416345017_9f336f7770_b.jpg" />
        </caption>
        <div class="detail">
          <h1>Canvas: serious business</h1>
          <h2>Julien TOURNAY</h2>
          <div class="content">HTML5 propose de nouvelle API permettant de créer des application riches fonctionnellement et graphiquement. Canvas, déjà disponibles dans les navigateurs modernes, ouvre de nouvelle possibilités jusque la réservées aux plugins tiers tel que Flash, ActiveX et autres applets Java. Nous verrons un cas d'utilisation canvas, et prouverons que son champs d'application dépasse largement les jeux, ou la génération de graphiques...</div>
        </div>
       </section>
       
       <section>
        <caption>
          <img height="100%" src="http://farm5.static.flickr.com/4080/5410471068_41fedd5296_b.jpg" />
        </caption>
        <div class="detail">
          <h1>CSS Transitions</h1>
          <h2>Gaétan RENAUDEAU</h2>
          <div class="content">Les CSS Transitions sont partie intégrante du CSS3. Ils permettent de faire évoluer les valeurs de propriétés CSS dans une durée définie.
C'est un moyen simple pour enrichir l'Interface Utilisateur d'une application web : quelques lignes de plus dans les feuilles de style. Il n'est souvent plus nécessaire d'utiliser des technologies plus lourdes et non web comme Flash ou Silverlight. Les possibilités sont suffisantes pour la plupart des besoins couplés avec les autres nouveautés du CSS3 et parfois avec un peu de Javascript.
Les CSS Transitions sont désormais dans les standards et fonctionnent dans tous les navigateurs modernes, IE9 compris.</div>
        </div>
       </section>
       
       <section>
        <caption>
          <img height="100%" src="http://farm6.static.flickr.com/5095/5412430963_5ac8448c50_b.jpg" />
        </caption>
        <div class="detail">
          <h1>Pourquoi WebUI</h1>
          <h2>Guillaume BORT</h2>
          <div class="content">Si on peut démontrer qu'aujourd'hui HTML5 et les technologies 100% Web sont capables de faire aussi bien que flash pour les applications à contenu riche, il est légitime de se demander quels sont ses avantages réel? Dans cette présentation nous nous intéresseront aux différences d'architectures entre le Web et les technologies basées sur Flash, pour montrer comment créer une application riche en utilisant les standard Web est non seulement possible mais également plus simple et avantageux.</div>
        </div>
       </section>
				</div>
    </body>
</html>
